<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borgia Ristorante</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css./styles.css">
</head>
<body>
    <nav class="navegador">
            <img class="logotipoBorgia" src="../multimedia./img./LOGO.B.png" alt="Logotipo Borgia">
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="#nuestrasEspecialidades">MENU</a></li>
                <li><a href="#eventosPrivadosYCorporativos">EVENTOS</a></li>
                </li><a href="https://wa.me/+598098300599">
                    <button>RESERVAR</button></a>
                </li>
            </ul>
    </nav>
    <header>

    </header>
    <main class="pageMenu">
        <h2>NUESTRAS ESPECIALIDADES</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    
        <div class="cartaVinos">
            <img src="../multimedia./img./vino.jpg" alt="">
            <h3>VINOS</h3>
            <a href="">
                <button>DESCARGAR CARTA</button>
            </a>
        </div>
            
        <div class="cartaGastronomia">
            <img src="../multimedia./img./lasaña.jpg" alt="">                <h3>GASTRONOMIA</h3>
            <a href="">
                <button>DESCARGAR CARTA</button>
            </a>
        </div>
        
        <div class="cartaCocktails">
            <img src="../multimedia./img./negroni.jpg" alt="">
            <h3>COCKTAILS</h3>
            <a href="">
                <button>DESCARGAR CARTA</button>
            </a>
        </div>    
    </main>
    
    <footer>
        <div class="reservas">
            <img src="../multimedia./img./LOGO.B.png" alt="logitipo Borgia">
            <h2>RESERVAS</h2>
            <a href="https://wa.me/+598098300599">
                <button>RESERVAR AHORA</button>
            </a>
            <h3>Consultas y reservas</h3>
            <h3>+598 ...................</h3>
            <p>Lunes a Jueves de 8:00 a 23:00 hs</p>
            <p>Viernes a Domingo de 8:00 a 24:00 hs</p>               
            <p>Rambla Artigas esquina el Foque - Puerto de Punta del Este Uruguay</p>
        </div>
        <div class="redes">
            <i class="fa-brands fa-instagram"></i>
        </div>
    </footer>
</body>
</html>